{
  "name": "raanankacak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "next": "^16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.2",
    "zod": "^4.4.3"
  },
  "_overrides": "Both entries pin a transitive dependency of `next` past a published advisory. npm's own suggested fix is `npm audit fix --force`, which installs next@9.3.3 — a six-year downgrade across seven major versions, and not a fix. The advisory range for next itself covers every released 16.x, so there is no version to upgrade to; the vulnerable packages are the ones to move. Remove an entry once next ships a release that already depends on a patched version, and let lib/dependencies.test.ts fail if that regresses.",
  "overrides": {
    "postcss": "^8.5.24",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "jsdom": "^30.0.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
